// if (team == Team::A) {
  //   Serial.println("=== SEQUENCE EQUIPE A ===");
  //   robot.avancer_cm(5);
  //   delay(1000);
  //   robot.tourner_gauche_deg(90);
  //   delay(1000);
  //   robot.avancer_cm(15);
  //   delay(1000);
  //   robot.tourner_gauche_deg(180);
  //   delay(1000);
  //   robot.avancer_cm(5);
  //   delay(1000);
  //   robot.tourner_gauche_deg(90);
  //   delay(1000);
  //   robot.avancer_cm(15);
  //   delay(1000);
  // } 
  
  // else {
  //   Serial.println("=== SEQUENCE EQUIPE B ===");
  //   robot.avancer_cm(5);
  //   delay(1000);
  //   robot.tourner_gauche_deg(-90);
  //   delay(1000);
  //   robot.avancer_cm(15);
  //   delay(1000);
  //   robot.tourner_gauche_deg(-180);
  //   delay(1000);
  //   robot.avancer_cm(5);
  //   delay(1000);
  //   robot.tourner_gauche_deg(-90);
  //   delay(1000);
  //   robot.avancer_cm(15);
  //   delay(1000);
  // }